<style type="text/css">
  .margin{
    margin-left:25px;
  }

  .error{
    color: red;
    font-weight:bold;
  }
</style>

<h1 id="tableLabel">Server Monitor</h1>

<div>
  <input type="button" value="Get Active Server Processess" (click)="getAllActive()" />
  <input type="text" placeholder="Process Name" class="margin" [(ngModel)]="name" />
  <input type="text" placeholder="Process from Date" class="margin" [(ngModel)]="startDate" />
  <input type="text" placeholder="Process to Date " class="margin" [(ngModel)]="endDate"  />
  <br />

  <span class="error">{{ error }}</span>
  <table class='table table-striped' aria-labelledby="tableLabel">
    <thead>
      <tr>
        <th>Id</th>
        <th>Process Name</th>
        <th>Process Started At</th>
        <th>Memory Size</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let process of processList">
        <td>{{ process.Id }}</td>
        <td>{{ process.Name }}</td>
        <td>{{ formateDate(process.StartDateTime) }}</td>
        <td>{{ formatBytes(process.VirtualMemorySize)}} </td>
      </tr>
    </tbody>
  </table>
</div>

